{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "ActiveDirectoryRootPath": "HELLO9",
    "EnablePasswordRecovery": true
  }

}