{
    "name": "passcore",
    "version": "1.0.0",
    "description": "PassCore is a self-service password change utility for Active Directory.",
    "main": "index.js",
    "scripts": {
        "lint": "tsc --noEmit && eslint ./**/*.{js,ts,tsx}  --quiet",
        "lint:fix": "eslint ./**/*.{js,ts,tsx}  --quiet --fix",
        "build": "parcel build index.html -d ../wwwroot --no-source-maps",
        "build:tsc": "tsc",
        "prettier": "prettier --check ./**/*.ts*",
        "prettier:fix": "prettier --write ./**/*.ts*",
        "start": "parcel index.html -d ../wwwroot --open --port 4040"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/unosquare/passcore.git"
    },
    "author": "Unosquare",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/unosquare/passcore/issues"
    },
    "homepage": "https://github.com/unosquare/passcore",
    "dependencies": {
        "@material-ui/core": "^4.9.5",
        "@material-ui/icons": "^4.9.1",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "uno-material-ui": "^1.7.40",
        "uno-react": "^0.14.4",
        "zxcvbn": "^4.4.2"
    },
    "devDependencies": {
        "@types/react": "^16.9.23",
        "@types/react-dom": "^16.9.5",
        "@types/zxcvbn": "^4.4.0",
        "@typescript-eslint/eslint-plugin": "^5.37.0",
        "@typescript-eslint/parser": "^5.37.0",
        "eslint": "^8.23.1",
        "eslint-config-prettier": "8.5.0",
        "eslint-config-standard-react": "^11.0.1",
        "eslint-config-standard-with-typescript": "^23.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-promise": "^6.0.1",
        "eslint-plugin-react": "7.31.8",
        "minimist": "^1.2.6",
        "node-forge": "^0.10.0",
        "parcel-bundler": "^1.12.5",
        "parcel-plugin-clean-easy-unsafe": "^1.0.2",
        "prettier": "^2.7.1",
        "ts-standard": "^10.0.0",
        "typescript": "~4.2.3"
    },
    "parcelCleanPaths": [
        "../wwwroot"
    ],
    "parcelCleanUnsafePaths": true
}
